{
  "name": "slush",
  "description": "The streaming scaffolding system - Gulp as a replacement for Yeoman",
  "version": "1.0.1",
  "homepage": "http://slushjs.github.io",
  "repository": "slushjs/slush",
  "author": "Joakim Bengtson <joakim@klei.se>",
  "preferGlobal": true,
  "keywords": [
    "scaffold",
    "stream",
    "project",
    "init",
    "tool",
    "yeoman",
    "gulp"
  ],
  "files": [
    "bin"
  ],
  "bin": {
    "slush": "./bin/slush.js"
  },
  "dependencies": {
    "archy": "^1.0.0",
    "chalk": "^0.5.1",
    "glob": "^4.3.2",
    "gulp-cli": "gulpjs/gulp-cli#4.0",
    "resolve": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "should": "^5.0.1"
  },
  "scripts": {
    "postinstall": "[ \"$NODE_ENV\" == \"production\" ] || npm install gulp --no-bin-links",
    "test": "NODE_ENV=test mocha --reporter spec"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 0.9"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/slushjs/slush/master/LICENSE"
    }
  ]
}
